<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/idcc_ca.qm</file>
        <file alias="da">locale/idcc_da.qm</file>
        <file alias="de">locale/idcc_de.qm</file>
        <file alias="en">locale/idcc_en.qm</file>
        <file alias="en_US">locale/idcc_en_US.qm</file>
        <file alias="es">locale/idcc_es.qm</file>
        <file alias="fr">locale/idcc_fr.qm</file>
        <file alias="it">locale/idcc_it.qm</file>
        <file alias="ja">locale/idcc_ja.qm</file>
        <file alias="pt">locale/idcc_pt.qm</file>
        <file alias="ro_RO">locale/idcc_ro_RO.qm</file>
        <file alias="ru">locale/idcc_ru.qm</file>
        <file alias="vn">locale/idcc_vn.qm</file>
        <file alias="zh_TW">locale/idcc_zh_TW.qm</file>
    </qresource>
</RCC>
