<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/idchain_bg.qm</file>
        <file alias="ca">locale/idchain_ca.qm</file>
        <file alias="cs">locale/idchain_cs.qm</file>
        <file alias="da">locale/idchain_da.qm</file>
        <file alias="de">locale/idchain_de.qm</file>
        <file alias="en">locale/idchain_en.qm</file>
        <file alias="en_US">locale/idchain_en_US.qm</file>
        <file alias="es">locale/idchain_es.qm</file>
        <file alias="es_ES">locale/idchain_es_ES.qm</file>
        <file alias="fi">locale/idchain_fi.qm</file>
        <file alias="fr_FR">locale/idchain_fr_FR.qm</file>
        <file alias="hi_IN">locale/idchain_hi_IN.qm</file>
        <file alias="hr">locale/idchain_hr.qm</file>
        <file alias="hr_HR">locale/idchain_hr_HR.qm</file>
        <file alias="it">locale/idchain_it.qm</file>
        <file alias="ja">locale/idchain_ja.qm</file>
        <file alias="ko_KR">locale/idchain_ko_KR.qm</file>
        <file alias="lt_LT">locale/idchain_lt_LT.qm</file>
        <file alias="nl">locale/idchain_nl.qm</file>
        <file alias="pl">locale/idchain_pl.qm</file>
        <file alias="pt">locale/idchain_pt.qm</file>
        <file alias="pt_BR">locale/idchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/idchain_ro_RO.qm</file>
        <file alias="ru">locale/idchain_ru.qm</file>
        <file alias="sk">locale/idchain_sk.qm</file>
        <file alias="sv">locale/idchain_sv.qm</file>
        <file alias="tr">locale/idchain_tr.qm</file>
        <file alias="uk">locale/idchain_uk.qm</file>
        <file alias="vi">locale/idchain_vi.qm</file>
        <file alias="zh_CN">locale/idchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/idchain_zh_TW.qm</file>
    </qresource>
</RCC>
